<html>
	<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	
	<link rel="shortcut icon" href="logo.png"/>
	</head>

<body>

	<div class="logo">
		<img src="logo.png" id="logo">
	</div>


	<nav class="dws-menu">
	<ul>
      		<li><a href="index.html"> Главная </a></li>
      		<li><a href="#"> Галерея </a>
      			<ul>
          			<li> <a href="Guache.html"> Гуашь </a> </li>
         			<li> <a href="Aqua.html"> Акварель </a> </li>
         			<li> <a href="Graph.html"> Графика </a> </li>
        		</ul> 
      		</li>
     		<li><a href="about.html"> Обо мне </a> </li>
	 		<li><a href="blog.html"> Блог </a> </li>
	</ul>
	</nav>
</body>
</html>